[defaults]
inventory = inventory.cfg
#interpreter_python=auto_silent  
#log_path=~/.ansible/
interpreter_python= /usr/bin/python3
#private_key_file = ~/.ssh/id_rsa
#deprecation_warnings=False
#interpreter_python = /usr/bin/python3
 
