[web_servers]
13.48.203.106  #apache_package=apache2 php_package=libapache2-mod-php 
16.171.142.122
[db_servers]
16.171.32.50  #apache_package=apache2 php_package=libapache2-mod-php
[file_servers]
16.171.140.148
#16.171.150.143
#linux redhat
#172.31.38.11  apache_package=httpd php_package=php 
