[web]
#linux ubuntu
16.170.202.66  apache_package=apache2 php_package=libapache2-mod-php 
16.170.236.139  apache_package=apache2 php_package=libapache2-mod-php
#linux redhat
172.31.38.11  apache_package=httpd php_package=php 
